# dp16F_morapack

./: DATOS_REALES_IMPLEMENTADO.md  IMPLEMENTACION_COMPLETA.md  SIMULACION_31_DIAS.md  SISTEMA_REACTIVO.md  plan_asignacion.csv
Algoritmo/: .gitignore  README.md  pom.xml
Algoritmo/src/main/java/com/morapack/planificador/dominio/: Aeropuerto.java  Pedido.java
Algoritmo/src/main/java/com/morapack/planificador/nucleo/: AppPlanificador.java  EstadosTemporales.java  Ruta.java
Back/: pom.xml
Back/src/main/java/com/morapack/backend/: MoraBackApplication.java
Back/src/main/java/com/morapack/backend/model/: Aeropuerto.java  Pedido.java  Vuelo.java
Back/src/main/java/com/morapack/backend/model/DTO/: AeropuertoDTO.java  PedidoDTO.java  VueloDTO.java
Back/src/main/java/com/morapack/backend/model/Enum/: EstadoPedido.java
Back/src/main/java/com/morapack/backend/service/: AnalisisAlgoritmo.java  AppPlanificador.java  Asignacion.java  EstadosTemporales.java  GrafoVuelos.java  ParametrosAco.java  PlanificadorAco.java  PlanificadorService.java  Ruta.java
Back/src/main/java/com/morapack/backend/util/: UtilArchivos.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/morapack/backend/: MoraBackApplicationTests.java
data/: aeropuertos.txt  cancelaciones.txt  cancelaciones_vuelos.txt  pedidos.txt  pedidos_2.txt  pedidos_3.txt  pedidos_mensual.txt  pedidos_mini.txt  pedidos_semanal.txt
src/main/java/com/morapack/planificador/app/: RealTimeConsole.java  TestLectura.java
src/main/java/com/morapack/planificador/dominio/: Aeropuerto.java  Cancelacion.java  CancelacionVuelo.java  EstadoVuelo.java  Pedido.java  Vuelo.java  VueloTemporal.java
src/main/java/com/morapack/planificador/nucleo/: AnalisisAlgoritmo.java  AppPlanificador.java  Asignacion.java  DemoSistemaReactivo.java  GestorEstadoVuelos.java  GrafoVuelos.java  ParametrosAco.java  PlanificadorAco.java  RelojSimulacion.java  ReplanificadorAco.java  Ruta.java  Simulador.java  SistemaReactivoPlanificacion.java
src/main/java/com/morapack/planificador/simulation/: CancellationRecord.java  CancellationService.java  CancellationServiceInMemory.java  CollapseInfo.java  EstadosTemporales.java  Event.java  PlanResult.java  ReplannerService.java  ReplannerServiceInMemory.java  SnapshotService.java  SnapshotServiceInMemory.java  TimelineBuilder.java  TimelineStore.java
src/main/java/com/morapack/planificador/util/: LectorCancelaciones.java  UtilArchivos.java
