01.SKBO-EKCH-0735
02.OPKC-SLLP-0129
02.SLLP-LOWW-1428
02.SABE-SBBR-1806
03.OOMS-OAKB-1201
04.SEQM-UBBB-0809
04.LDZA-UBBB-0608
04.LATI-UBBB-1401
04.SKBO-OERK-0545
04.SKBO-OSDI-0414
05.SUAA-SLLP-0408
06.OPKC-EBCI-1816
06.OMDB-EKCH-1525
07.LKPR-OERK-0051
08.OOMS-OSDI-0845
08.LBSF-OAKB-1950
09.SLLP-EDDI-0553
09.UBBB-EDDI-0525
09.OPKC-LDZA-1623
09.OYSN-SCEL-1253
10.OSDI-SBBR-0128
11.OSDI-SGAS-1555
11.SCEL-OYSN-1735
11.SBBR-EKCH-0219
11.SABE-SLLP-0313
12.SVMI-LATI-1332
12.SPIM-SVMI-0524
12.SUAA-OMDB-2252
13.SUAA-LOWW-1708
14.EKCH-OAKB-1234
14.EKCH-SCEL-0047
14.UBBB-SKBO-0637
15.LBSF-EHAM-1517
15.OOMS-SVMI-0447
15.SUAA-OMDB-0436
15.SEQM-OERK-0322
16.SABE-EBCI-1412
16.VIDP-OSDI-0150
16.OMDB-EHAM-1137
16.EBCI-SUAA-2355
16.LDZA-EHAM-0745
17.SEQM-LKPR-0929
17.OJAI-SKBO-1927
18.EDDI-SABE-0511
18.SEQM-OERK-1351
19.SUAA-SVMI-1732
19.SUAA-OMDB-2252
20.EBCI-LOWW-1222
20.OAKB-VIDP-1926
20.SUAA-LBSF-2332
21.SUAA-EKCH-1939
21.LATI-SUAA-1636
22.OYSN-OMDB-1410
22.EHAM-SCEL-1651
23.UBBB-EKCH-0450
24.EKCH-LBSF-1159
24.SLLP-OPKC-0033
25.EHAM-LOWW-0205
25.SUAA-OMDB-1739
26.OPKC-VIDP-0803
26.OOMS-UBBB-2246
26.EHAM-LKPR-1001
27.OOMS-OYSN-1417
27.SGAS-EDDI-1007
28.SLLP-LKPR-1744
29.SABE-OYSN-1613
30.SCEL-VIDP-2308
30.UMMS-SEQM-1035
30.SPIM-OJAI-0202
30.OOMS-LKPR-1200
31.SPIM-OJAI-2118
31.OSDI-OJAI-0900
31.EBCI-OMDB-2112